{
  "name": "cx-leds",
  "version": "0.0.0",
  "description": "The LED controller & server for the Common User Experience team @ Dell",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/coffee-script/bin/coffee -c .",
    "start": "node .",
    "watch": "coffee -wc ."
  },
  "author": "Alexander Harding",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.3",
    "coffee-script": "^1.7.1",
    "express": "^4.2.0",
    "socket.io": "^0.9.16"
  }
}
